#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################
detectDoubleReset		KEYWORD2
doubleResetDetected	KEYWORD2
loop	KEYWORD2
stop	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################
DoubleResetDetector	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
