name=DoubleResetDetector
version=1.0.3
author=Stephen Denne
maintainer=Stephen Denne <stephen@datacute.co.nz>
sentence=Library to detect a double reset, using ESP8266 RTC Memory.
paragraph=An alternative start-up mode can be used. One example use is to allow re-configuration of a device's wifi. 
category=Device Control
url=https://github.com/datacute/DoubleResetDetector
architectures=esp8266